<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>SE page</title>
  <style type="text/css">

.firstcharacter { float: left; color: #C30800; 
font-size: 75px; 
line-height: 60px; 
padding-top: 4px; 
padding-right: 8px; padding-left: 3px; font-family: Georgia; }
   body {  padding-top: 20px;
           font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
           background: white; 
           font-size:x-large 
  }
h2 { color: #C30800;}

#black {border: 1px solid black;
padding-top: 7px;
padding-bottom: 14px;
    
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 10px 10px 5px #888;
}

  A:link {text-decoration: none}
  A:visited {text-decoration: none}
  A:active {text-decoration: none}
  A:hover {text-decoration: underline}
  </style>
</head>

<body>
  <center>
    <h2>txts.github.io</h2>
<h4>So much to learn, so little time...</h4>

    <table width="850">

      <tr>
        <td id=black align="center"  width=200  valign="middle"
        bgcolor="yellow"><a href="posts/se.html"><h3>Software
        Engineering</h3>
 <img src="img/vmodel.png" 
height=150 width=250 align=center><br>beginner, intermediary</a></td>

        <td align="center" width="50" valign="top" yellow=""></td>

        <td id=black  align="center"width=200 valign="middle" bgcolor=
        "orange"><a href="ase/index.html"><h3>Automated SE</h3>

        <img src="img/slider-autom-testing.png"
height=150  width=250 align="center"><br>advanced, expert</a></td>
        <td align="center" width="50" valign="top" yellow=""></td>
<td id=black align=center width=200 valign="middle" bgcolor=lightblue>
<a href=""><h3>Dev Ops</h3>
<img align=center src="http://static.squarespace.com/static/52edde06e4b0358dd4deab53/t/52f3261de4b00e69a8f5ea32/1391666760347/DevOpsMasteryPostsLogo5.png" width=250 height=150>
<br>
the post-agile world</a>
</td>
      </tr>

<tr><td colspan=5>

<p>&nbsp;
<P>
<span class="firstcharacter">T</span>he best thing for being sad,
(replied Merlin,
beginning to puff and blow) is to learn
something. That's the only thing that never
fails.
You may grow old and trembling in your
<img width=300 align=right src="http://b-i.forbesimg.com/meghanbiro/files/2013/05/elearning_image1.jpg">
anatomies, you may lie awake at night listening to
the disorder of your veins, you may miss your only
love, you may see the world about you devastated by
evil lunatics, or know your honour trampled in the
sewers of baser minds. There is only one thing for
it then- to learn.
Learn why the world wags and
what wags it. That is the only thing which the mind
can never exhaust, never alienate, never be tortured
by, never fear or distrust, and never dream of
regretting. Learning is the only thing for you.
<b>Look
what a lot of things there are to learn.</b></p>


<p>-- T.H. White, The Once and Future King</p>
</td>
</tr>

    </table>
  </center>
</body>
</html>
